# SpringDynamo

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  DynamoDBConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/model/: Person.java  ProductInfo.java  Test.java
src/main/java/com/example/demo/repository/: PersonCustomRepository.java  PersonRepository.java  ProductInfoRepository.java  TestCustomRepository.java  TestRepository.java
src/main/java/com/example/demo/repository/impl/: PersonCustomRepositoryImpl.java  TestCustomRepositoryImpl.java
src/main/java/com/example/demo/rest/: PersonRestController.java  TestRestController.java
src/main/java/com/example/demo/service/: PersonService.java  TestService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoJUnitTest.java  DemoUnitTest.java  InitUnitTest.java  NewEmptyJUnitTest.java
