plugins {
    id 'org.springframework.boot' version '2.0.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
   
    mavenCentral()
}

/*dependencyManagement {
imports  {
//'org.springframework.data', name: 'spring-data-releasetrain', version: 'Dijkstra-RELEASE', ext: 'pom'
//mavenBom  'org.springframework.data:spring-data-releasetrain:Hopper-SR10'
}
}*/

dependencies {
    
    compile 'org.springframework.boot:spring-boot-starter-web'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'com.github.derjust:spring-data-dynamodb:5.0.2'
    implementation 'io.springfox:springfox-swagger2:2.7.0'    
    implementation 'io.springfox:springfox-swagger-ui:2.7.0'
    //compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.34'
    //compile 'org.springframework.data:spring-data-commons:2.1.1.RELEASE'

}
