amazon.aws.endpoint=http://192.168.99.100:8000/
#amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=AKIATLFGFVK7A36IP353
amazon.aws.secretkey=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